info.app.name=Troll-Market
info.app.description =Fictional Application Basilisk
info.app.version=1.0.0
#
server.port=7999
#portnya terserah mau pakai berapa asal 5000-9000an
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TrollMarketDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=rizqia
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
#agar map lazynya terkunci

spring.security.user.name = rizqia
spring.security.user.password = indocyber
#kalau tidak diset username defaultnya "user"
#passwordnya ada ketika run
#mematikan security adadi pom > spring-boot-starter-security

